<!DOCTYPE html>
<html>
<head>
<style>
#TOPPA-DA-SCREEN {
    margin-top: -1em;
    }
</style>
<center><img id="TOPPA-DA-SCREEN" src="https://raw.githubusercontent.com/KingGamingYT/kinggamingyt.github.io/main/Assets/Untitled1982_20230511203307.png" alt="King Banner" width="1000" height="410"/></center>
</head>
<style>
    body {
      background-image: url('https://raw.githubusercontent.com/KingGamingYT/kinggamingyt.github.io/main/Assets/Untitled573_20230516224541.png'); background-size: cover;
    }
    </style>
<!-- old background: background-color:#4091d2;-->
<style>
    .main {
        margin-top: -2em;
        margin-bottom: -2em;
        width: 1000px;
        height: 100vh;
    }
    footer {
        background-color:#f8e4cc;
        color: black;
        display: flex;
        float: right;
        width: 100%;
        font-family: 'Curse Casual', 'Times New Roman';
        font-size: 25px;

    }
    .footer-text {
        margin-top: 0vh;
        font-family: 'Curse Casual', 'Times New Roman';
        display: flex;
        font-size: 25px;
    }
    .footer-text-test {
        text-align: right;
    }
    #footer-text-left {
        text-align: left;
    }

    #footer-text-right {
        text-align: right;
        float: right; /* this is where we add it */
    }
</style>
<center><div class="main" style="background-color:#f8e4cc;color:black;">
    <center><h1>kinggamingyt.github.io</h1></center>
    <center><p>This is a paragraph.</p></center>
</div></center>

<footer>
<p class = "footer">&nbsp;
    <a class = "footer">&nbsp;Designed and Built by<a style = "text-decoration: none" href="https://www.youtube.com/channel/UCGD7mRiSvc2OlsbVdxiFNtQ">&nbsp;KingGamingYT</a>
</p>
</footer> 
</div>
<body>
</html>
